# meetup

./: README.txt
client/: .classpath  .project  pom.xml
client/src/main/java/org/jboss/as/quickstarts/ejb/remote/client/: RemoteEJBClient.java
distribution-mod/: .project  pom.xml
distribution-mod/src/main/resources/: jboss-deployment-structure.xml
iutests/: .classpath  .project  pom.xml
iutests/src/test/java/com/archan/consulting/: TestSpring.java
iutests/src/test/resources/: spring-test-config.xml
master/: pom.xml
meetup-facade-mod/: .classpath  .project  pom.xml
meetup-facade-mod/src/main/java/com/archan/consulting/beans/: TestBean.java
meetup-facade-mod/src/main/java/com/archan/consulting/beans/remote/: TestBeanLocal.java  TestBeanRemote.java
meetup-persistence-mod/: .classpath  .project  pom.xml
meetup-persistence-mod/src/main/java/com/archan/consulting/dao/: PatientDAO.java
meetup-persistence-mod/src/main/java/com/archan/consulting/dao/impl/: CommonDAO.java  PatientDAOImpl.java
meetup-persistence-mod/src/main/java/com/archan/consulting/model/: Patient.java
meetup-persistence-mod/src/main/resources/: aop.xml  applicationContext.xml  dao.xml  datasource.xml  persistence.properties  services.xml
meetup-services-mod/: .classpath  .project  pom.xml
meetup-services-mod/src/main/java/com/archan/consulting/service/: PatientService.java  ServiceManager.java
meetup-services-mod/src/main/java/com/archan/consulting/service/impl/: PatientServiceImpl.java
meetup-services-mod/src/test/java/: TestCaller.java
meetup-web-mod/: .classpath  .project  pom.xml
meetup-web-mod/src/main/java/com/archan/consulting/config/: MeetUpContextListner.java
meetup-web-mod/src/main/java/com/archan/consulting/web/: ControllerBean.java  HelloWorld.java  LoginBean.java
meetup-web-mod/src/main/resources/com/archan/consulting/: messages.properties
meetup-web-mod/src/main/webapp/: error.xhtml  login.xhtml  login_1.xhtml
meetup-web-mod/src/main/webapp/WEB-INF/: applicationWebContext.xml  faces-config.xml  jboss-web.xml  web.xml
meetup-web-mod/src/main/webapp/protected/: home.xhtml  home1.xhtml
meetup-web-mod/src/main/webapp/template/: content.xhtml  footer.xhtml  header.xhtml  layout.xhtml
meetup-ws-mod/: .classpath  .project  pom.xml  readme.html  readme.txt
meetup-ws-mod/src/main/java/com/archane/consulting/meetup/rest/: HelloWorldRS.java
meetup-ws-mod/src/main/java/com/archane/consulting/meetup/ws/: HelloWorld.java  HelloWorldImpl.java
meetup-ws-mod/src/main/webapp/WEB-INF/: jboss-web.xml
meetup-ws-mod/src/test/java/com/archane/consulting/meetup/: BeanManagerTest.java  HelloWorldTest.java
org.eclipse.GuiAppli/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.eclipse.GuiAppli/icons/: Thumbs.db
org.eclipse.GuiAppli/src/org/eclipse/guiappli/: Activator.java  Application.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  MessagePopupAction.java  NavigationView.java  OpenViewAction.java  Perspective.java
