<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- <modelVersion>4.0.0</modelVersion> -->
	<!-- <groupId>com.archane.consulting</groupId> -->
	<!-- <artifactId>distribution-mod</artifactId> -->
	<!-- <version>0.0.1-SNAPSHOT</version> -->


	<!-- This pom builds the EAR artifact and includes the ejb and web modules. -->

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>master</artifactId>
		<groupId>com.archane.consulting</groupId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>..\master</relativePath>
	</parent>

	<artifactId>distribution-mod</artifactId>
	<packaging>ear</packaging>
	<name>Meetup - ear</name>
	<description>Distribution - EAR</description>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<distribution>repo</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>

	<dependencies>
		<!-- Dependencies on the ejb and web modules so that they can be found 
			by the ear plugin -->

		<dependency>
			<groupId>com.archane.consulting</groupId>
			<artifactId>meetup-facade-mod</artifactId>
			<!-- <version>0.0.2-SNAPSHOT</version> -->
			<type>ejb</type>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>com.archane.consulting</groupId> -->
		<!-- <artifactId>meetup-ws-mod</artifactId> -->
		<!-- <version>0.0.2-SNAPSHOT</version> -->
		<!-- <type>war</type> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>com.archane.consulting</groupId>
			<artifactId>meetup-persistence-mod</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.archane.consulting</groupId>
			<artifactId>meetup-web-mod</artifactId>
			<!-- <version>0.0.1-SNAPSHOT</version> -->
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.archane.consulting</groupId>
			<artifactId>meetup-services-mod</artifactId>
			<!-- <version>0.0.1-SNAPSHOT</version> -->
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.parent.artifactId}</finalName>
		<plugins>
			<!-- Ear plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${version.ear.plugin}</version>
				<!-- configuring the ear plugin -->
				<configuration>
					<!-- Tell Maven we are using Java EE 6 -->
					<version>6</version>
					<!-- Use Java EE ear libraries as needed. Java EE ear libraries are 
						in easy way to package any libraries needed in the ear, and automatically 
						have any modules (EJB-JARs and WARs) use them -->
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					
					<modules>
						<ejbModule>
							<groupId>com.archane.consulting</groupId>
							<artifactId>meetup-facade-mod</artifactId>
						</ejbModule>

						<!-- Default context root of the web app is /jboss-ejb-in-ear-web. 
							If a custom context root is needed, uncomment the following snippet to register 
							our War as a web module and set the contextRoot property -->
						<!-- <webModule> -->
						<!-- <groupId>com.archane.consulting</groupId> -->
						<!-- <artifactId>meetup-ws-mod</artifactId> -->
						<!-- <contextRoot>/meetup</contextRoot> -->
						<!-- </webModule> -->

						<webModule>
							<groupId>com.archane.consulting</groupId>
							<artifactId>meetup-web-mod</artifactId>
							<contextRoot>/meetup</contextRoot>
						</webModule>

						<jarModule>
							<groupId>com.archane.consulting</groupId>
							<artifactId>meetup-persistence-mod</artifactId>
<!-- 							<bundleDir>/</bundleDir> -->
						</jarModule>

						<jarModule>
							<groupId>com.archane.consulting</groupId>
							<artifactId>meetup-services-mod</artifactId>
<!-- 							<bundleDir>/</bundleDir> -->
						</jarModule>

					</modules>
					<fileNameMapping>no-version</fileNameMapping>
				</configuration>
			</plugin>

			<!-- JBoss AS plugin to deploy ear -->
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>${version.jboss.maven.plugin}</version>
				<configuration>
					<skip>false</skip>
					<!-- <skinnyWars>true</skinnyWars> -->
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>