<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.archane.consulting</groupId>
	<artifactId>meetup-persistence-mod</artifactId>
	<packaging>jar</packaging>

	<name>meetup-persistence-mod</name>

	<parent>
		<artifactId>master</artifactId>
		<groupId>com.archane.consulting</groupId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>..\master</relativePath>
	</parent>

	<!-- <properties> -->
	<!-- <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
	<!-- JBoss dependency versions -->
	<!-- <version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin> -->
	<!-- Define the version of the JBoss BOMs we want to import to specify tested 
		stacks. -->
	<!-- <version.jboss.bom.eap>6.3.0.GA</version.jboss.bom.eap> -->
	<!-- <version.jboss.as>7.4.0.Final-redhat-19</version.jboss.as> -->
	<!-- other plugin versions -->
	<!-- <version.war.plugin>2.1.1</version.war.plugin> -->
	<!-- maven-compiler-plugin -->
	<!-- <maven.compiler.target>1.6</maven.compiler.target> -->
	<!-- <maven.compiler.source>1.6</maven.compiler.source> -->
	<!-- Spring -->
	<!-- <version.spring-framework>4.0.5.RELEASE</version.spring-framework> -->
	<!-- <version.spring-data-jpa>1.6.0.RELEASE</version.spring-data-jpa> -->
	<!-- <version.spring-security>3.2.4.RELEASE</version.spring-security> -->
	<!-- Logger -->
	<!-- <version.slf4j>1.7.7</version.slf4j> -->
	<!-- Hibernate -->
	<!-- <version.org.hibernate3.commons.annotations>3.2.0.Final</version.org.hibernate3.commons.annotations> -->
	<!-- <version.org.hibernate>3.6.8.Final</version.org.hibernate> -->
	<!-- <version.org.hibernate.em>3.6.8.Final</version.org.hibernate.em> -->
	<!-- <version.org.hibernate.infinispan>3.6.8.Final</version.org.hibernate.infinispan> -->
	<!-- <version.org.hibernate.validator>3.1.0.GA</version.org.hibernate.validator> -->
	<!-- </properties> -->

	<!-- <dependencyManagement> -->
	<!-- <dependencies> -->
	<!-- <dependency> -->
	<!-- <groupId>org.hibernate</groupId> -->
	<!-- <artifactId>hibernate-core</artifactId> -->
	<!-- <version>${version.org.hibernate}</version> -->
	<!-- <exclusions> -->
	<!-- <exclusion> -->
	<!-- <groupId>antlr</groupId> -->
	<!-- <artifactId>antlr</artifactId> -->
	<!-- </exclusion> -->
	<!-- <exclusion> -->
	<!-- <groupId>commons-collections</groupId> -->
	<!-- <artifactId>commons-collections</artifactId> -->
	<!-- </exclusion> -->
	<!-- <exclusion> -->
	<!-- <groupId>org.slf4j</groupId> -->
	<!-- <artifactId>slf4j-api</artifactId> -->
	<!-- </exclusion> -->
	<!-- <exclusion> -->
	<!-- <groupId>dom4j</groupId> -->
	<!-- <artifactId>dom4j</artifactId> -->
	<!-- </exclusion> -->
	<!-- <exclusion> -->
	<!-- <groupId>javax.transaction</groupId> -->
	<!-- <artifactId>jta</artifactId> -->
	<!-- </exclusion> -->
	<!-- </exclusions> -->
	<!-- </dependency> -->

	<!-- <dependency> -->
	<!-- <groupId>org.hibernate</groupId> -->
	<!-- <artifactId>hibernate-entitymanager</artifactId> -->
	<!-- <version>${version.org.hibernate.em}</version> -->
	<!-- <exclusions> -->
	<!-- <exclusion> -->
	<!-- <groupId>asm</groupId> -->
	<!-- <artifactId>asm</artifactId> -->
	<!-- </exclusion> -->
	<!-- <exclusion> -->
	<!-- <groupId>javassist</groupId> -->
	<!-- <artifactId>javassist</artifactId> -->
	<!-- </exclusion> -->
	<!-- <exclusion> -->
	<!-- <groupId>org.slf4j</groupId> -->
	<!-- <artifactId>slf4j-api</artifactId> -->
	<!-- </exclusion> -->
	<!-- <exclusion> -->
	<!-- <groupId>cglib</groupId> -->
	<!-- <artifactId>cglib</artifactId> -->
	<!-- </exclusion> -->
	<!-- </exclusions> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.hibernate</groupId> -->
	<!-- <artifactId>hibernate-validator</artifactId> -->
	<!-- <version>${version.org.hibernate.validator}</version> -->
	<!-- <exclusions> -->
	<!-- <exclusion> -->
	<!-- <groupId>org.slf4j</groupId> -->
	<!-- <artifactId>slf4j-api</artifactId> -->
	<!-- </exclusion> -->
	<!-- </exclusions> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.hibernate</groupId> -->
	<!-- <artifactId>hibernate-commons-annotations</artifactId> -->
	<!-- <version>${version.org.hibernate3.commons.annotations}</version> -->
	<!-- <exclusions> -->
	<!-- <exclusion> -->
	<!-- <groupId>org.slf4j</groupId> -->
	<!-- <artifactId>slf4j-api</artifactId> -->
	<!-- </exclusion> -->
	<!-- </exclusions> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.hibernate</groupId> -->
	<!-- <artifactId>hibernate-infinispan</artifactId> -->
	<!-- <version>${version.org.hibernate.infinispan}</version> -->
	<!-- <exclusions> -->
	<!-- <exclusion> -->
	<!-- <groupId>org.infinispan</groupId> -->
	<!-- <artifactId>infinispan-core</artifactId> -->
	<!-- </exclusion> -->
	<!-- <exclusion> -->
	<!-- <groupId>org.hibernate</groupId> -->
	<!-- <artifactId>hibernate-testing</artifactId> -->
	<!-- </exclusion> -->
	<!-- <exclusion> -->
	<!-- <groupId>org.slf4j</groupId> -->
	<!-- <artifactId>slf4j-api</artifactId> -->
	<!-- </exclusion> -->
	<!-- </exclusions> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.jboss.spec</groupId> -->
	<!-- <artifactId>jboss-javaee-6.0</artifactId> -->
	<!-- <version>${version.jboss.spec.javaee.6.0}</version> -->
	<!-- <type>pom</type> -->
	<!-- <scope>import</scope> -->
	<!-- </dependency> -->
	<!-- </dependencies> -->
	<!-- </dependencyManagement> -->

	<dependencies>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<!-- <version>1</version> -->
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<!-- <version>6.0</version> -->
			<!-- <scope>provided</scope> -->
		</dependency>

		<!-- Spring Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<!-- <version>${version.spring-framework}</version> -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<!-- <version>${version.spring-framework}</version> -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<!-- <version>${version.spring-framework}</version> -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<!-- <version>${version.spring-framework}</version> -->
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<!-- <version>${version.spring-framework}</version> -->
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<!-- <version>${version.spring-framework}</version> -->
			<scope>test</scope>
		</dependency>


		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-infinispan</artifactId>
		</dependency>

		<!-- Logger -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<!-- <version>${version.slf4j}</version> -->
		</dependency>

		<!-- Oracle -->
		<!-- <dependency> -->
		<!-- <groupId>com.oracle</groupId> -->
		<!-- <artifactId>ojdbc6</artifactId> -->
		<!-- <version>11.1.0</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.38</version>
		</dependency>

		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<!-- <version>2.5</version> -->
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		
	</dependencies>

	<build>
		<!-- Set the name of the deployment -->
		<plugins>
			<!-- JBoss AS plugin to deploy the application -->
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>${version.jboss.maven.plugin}</version>
				<configuration>
					<filename>${project.build.finalName}.jar</filename>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
